e_i_j, where i = env. variable {1,2..,4}
	        j = month, {1,2...,6}, thus April - Sept


e_1_j = aet

e_2_j = ppt 

e_3_j = tmax 

e_4_j = tmin 


s_i_j, where i = soil variable
		   j = month, {1,2...,6}, thus April - Sept

s_1_j = soil moisture 



rs_i_j = where i = remote sensing variable {1,2..,5}
	        j = month, {1,2...,6}, thus April - Sept
 

rs_1_j = LST Day

rs_2_j = LST Night

rs_3_j = SR b01

rs_4_j = SR b02

rs_5_j = SR b07 




======old structure(before averaging the 8days to month)=====

rs_i_j = where i = remote sensing variable {1,2..,5}
	        j = day of the year(8-days interval), {89,97,105,113,121,129,...,273}, thus April - Sept 


rs_1_j = LST Day

rs_2_j = LST Night

rs_3_j = SR b01

rs_4_j = SR b02

rs_5_j = SR b07 